<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.zerozz.com/favicon.ico" />
<meta name="Keywords" content="ZeroZ,前端开发,产品设计" />
<meta name="description" content="这里是张良的个人小站，主要记录一些产品设计、前端开发以及worepress的相关信息和知识，还有很多杂七杂八的个人牢骚、图片以及喜欢的音乐等等！" />
<meta name="author" content="mezeroz@gamil.com" />
<title>ZeroZ</title>
<link href="css/style.css" rel="stylesheet"/>
<!--[if IE]><link rel="stylesheet" href="css/ie.css" /><![endif]-->
</head>

<body>
<!--[if lt IE 7]>
<div style="background:#DDECFF;line-height:40px;position:absolute;left:0;text-align:center;width:100%;z-index:1000;">您目前使用的是旧版 IE 6.0 浏览器，建议使用更快、更好用的浏览器！ 如：<a target="_blank" href="http://getfirefox.com">Firefox</a>、<a target="_blank" href="http://www.opera.com">Opera</a>、<a target="_blank" href="http://www.google.com/chrome">Google Chrome</a>、<a target="_blank" href="http://www.apple.com/safari/">Safari</a> 或 <a target="_blank" href="http://www.microsoft.com/windows/internet-explorer/default.aspx">IE8.0</a>。</div>
<![endif]-->
<!--[if IE]>
<div id="ie">
<![endif]-->
<header>
    <h1><a href="http://www.zerozz.com">ZeroZ</a></h1>
</header>
<nav>
    <h4>链接</h4>
    <ul>
        <li><a href="http://www.zerozz.com/blog/" title="">博客首页</a></li>
        <li><a href="http://www.zerozz.com/blog/archives/category/study/" title="">工作记录</a></li>
        <li><a href="http://www.zerozz.com/blog/archives/category/my-life/">我的生活</a></li>
        <li><a href="http://www.zerozz.com/blog/archives/category/music/">听听音乐</a></li>
        <li><a href="http://www.zerozz.com/blog/archives/category/photo-video/">看看照片</a></li>
        <li><a href="http://www.zerozz.com/blog/guestbook">留言</a></li>
    </ul>
</nav>
<article>
    <h4>关于我</h4>
    <p>2005 年在学校开始接触 web 标准，<br/>毕业后一直从事 web 标准的相关工作，<br/>现在主要精力放在产品设计上。</p>
    <p>80后。<br/>烟已戒，酒还在！<br/>特立独行，喜欢钻研。包括一些繁杂无聊的东西。</p>
    <p>希望能早点发财。</p>
    <h4>联系</h4>
    <ul>
        <li>邮箱：me.zeroz (at) gmail.com</li>
        <li>QQ：5243512</li>
    </ul>
    <h4>纪念日</h4>
    <p><embed src="emolove.swf" wmode="transparent" width="320" height="210" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></p>
</article>
<div style="clear:both"></div>
<footer>
    <p>Copyright 2006-2010 ZeroZ. All rights reserved</p>
</footer>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23665949-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F85e83358f769c40866089e9b934fda9a' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>